1

   Abaqus Student Edition 2021                                  Date 06-Jul-2022   Time 22:39:03
   



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus Student Edition 2021                                  Date 06-Jul-2022   Time 22:39:03
   

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                    *preprint, echo=YES, history=NO, model=YES, contact=NO  
                    ** ----------------------------------------------------------------     
                    ** PART INSTANCE: BEAM  
                    **      
     LINE     5     *Node   
                    1, 0, 0, 0      
                    2, 1000, 0, 0   
                    *Element, type=B21      
                    1, 1, 2 
     LINE    10     *Elset, elset=ASSEMBLY_BEAM_BEAM
                    1       
                    *beamsection, elset=ASSEMBLY_BEAM_BEAM, material=STEEL, section=RECTANGULAR     
                    50., 100.       
                    0., 0., -1.     
     LINE    15     **      
                    ** Assembly Nsets       
                    **      
                    *Nset, nset=ASSEMBLY_FIX
                    1       
     LINE    20     *Nset, nset=ASSEMBLY_LOAD       
                    2       
                    *material, name=STEEL   
                    *elastic
                    210000., 0.3    
     LINE    25     *density
                    7.8E-9  
                    *Step, name=Matrix      
                    *matrixgenerate, mass, stiffness
                    *matrixoutput, mass, format=COORDINATE, stiffness       
     LINE    30     *endstep
                    *Step, name=Step-1, nlgeom=NO   
                    *static 
                    *boundary       
                    ASSEMBLY_FIX, 1, 1      
     LINE    35     *boundary       
                    ASSEMBLY_FIX, 2, 2      
                    *boundary       
                    ASSEMBLY_FIX, 6, 6      
                    *cload  
     LINE    40     ASSEMBLY_LOAD, 2, -1000.
                    *nodeprint, summary=YES 
                    U, UR   
                    *elprint, summary=YES   
                    S, E    
     LINE    45     *endstep
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Node
  *Element, type=B21
  *Elset, elset=ASSEMBLY_BEAM_BEAM
  *Nset, nset=ASSEMBLY_FIX
  *Nset, nset=ASSEMBLY_LOAD
  *material, name=STEEL
  *elastic
  *density
  *beamsection, elset=ASSEMBLY_BEAM_BEAM, material=STEEL, section=RECTANGULAR
  *boundary
  *boundary
  *boundary
  *Step, name=Matrix
  *Step, name=Step-1, nlgeom=NO
  *Step, name=Matrix
  *Step, name=Step-1, nlgeom=NO
  *Step, name=Matrix
  *matrixgenerate, mass, stiffness
  *matrixoutput, mass, format=COORDINATE, stiffness
  *endstep
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *boundary
  *boundary
  *nodeprint, summary=YES
  *elprint, summary=YES
  *endstep
  *Step, name=Matrix
  *endstep
  *Step, name=Step-1, nlgeom=NO
  *static
  *boundary
  *boundary
  *boundary
  *cload
  *endstep
1

   Abaqus Student Edition 2021                                  Date 06-Jul-2022   Time 22:39:03
   

                                                                                     


                              E L E M E N T   D E F I N I T I O N S

       NUMBER   TYPE    PROPERTY    NODES FORMING ELEMENT
                        REFERENCE

          1   B21           1          1         2





                                 B E A M   S E C T I O N




  SECTION NUMBER     1 IS USED WITH BEAMS IN A PLANE

     SECTION TYPE:   RECTANGULAR     
     MATERIAL NAME:  STEEL                                                                           
     WIDTH IN 1-DIRECTION                     =    50.000    
     WIDTH IN 2-DIRECTION                     =    100.00    

     ORIENTATION OF THE SECTION 1-AXIS        =   (  0.0000    ,  0.0000    , -1.0000    )
     SECTION POISSON RATIO                    =      0.0000     (USED WITH LINEAR AND QUADRATIC BEAM ELEMENTS ONLY)

     TOTAL NUMBER OF INTEGRATION POINTS IN THE SECTION                 =    5
     NUMBER OF INTEGRATION POINTS IN THE 2-DIRECTION OF THE SECTION =  5

     AREA                                     =    5000.000    
     MOMENT OF INERTIA I(11)                  =    4166667.    
     CENTROID COORDINATES (1,2)               =  (  0.000000    ,-7.2759576E-16)

     TRANSVERSE SHEAR STIFFNESSES
     (ONLY USED IF THE SECTION IS ASSOCIATED WITH SHEAR DEFORMABLE BEAMS):
       K*G(23)*A =    3.43269E+08
       K*G(13)*A =    3.43269E+08

     NOTE: A "SLENDERNESS COMPENSATION FACTOR" WILL BE APPLIED TO THE TRANSVERSE SHEAR STIFFNESSES SHOWN.
           PLEASE REFER TO *TRANSVERSE SHEAR STIFFNESS IN THE USERS MANUAL FOR DETAILS.





                         P H Y S I C A L   C O N S T A N T S






                         M A T E R I A L   D E S C R I P T I O N




  MATERIAL NAME: STEEL                                                                           


     ELASTIC         YOUNG'S    POISSON'S
                     MODULUS      RATIO

                    2.10000E+05 0.30000    


     MASS DENSITY


            DENSITY     

            7.8000E-09





                                 E L E M E N T   S E T S


  SET    ASSEMBLY_BEAM_BEAM                                                              
  MEMBERS                    1



                                    N O D E   S E T S


  SET    ASSEMBLY_FIX                                                                    
  MEMBERS                    1

  SET    ASSEMBLY_LOAD                                                                   
  MEMBERS                    2





                                 N O D E   D E F I N I T I O N S

       NODE                COORDINATES                             NORMAL                    SINGLE POINT CONSTRAINTS 
      NUMBER                                                                                    TYPE   PLUS   DOF

          1     0.0000       0.0000       0.0000       0.0000       1.0000       0.0000                                                             
          2     1000.0       0.0000       0.0000       0.0000       1.0000       0.0000                                                             




               S T E P   D E P E N D E N T   G L O B A L   D A M P I N G 
                (M E C H A N I C A L   D E G R E E S  O F  F R E E D O M)

          RAYLEIGH DAMPING     STRUCTURAL DAMPING
          ALPHA        BETA   

           0.00         0.00         0.00    




               S T E P   D E P E N D E N T   D A M P I N G   C O N T R O L S   


          VISCOUS DAMPING = COMBINED

          STRUCTURAL DAMPING = COMBINED


                              E L E M E N T,   N O D E,   A N D   S U R F A C E   M A P S


**NOTE: This section may not include complete information about
        members of sets and surfaces. Use *PREPRINT, MODEL=YES 
        in order to get the set and surface members printed    
        under the following sections:                          
            - E L E M E N T   S E T S                          
            - N O D E   S E T S                                
            - S U R F A C E   D E F I N I T I O N S .          


Assembly name: ASSEMBLY
Number of instances: 1

ASSEMBLY LEVEL
  node sets:
    FIX:
      instance name: BEAM
      number of nodes: 1
      nodes: 
        1

    LOAD:
      instance name: BEAM
      number of nodes: 1
      nodes: 
        2

  element sets:
  Surfaces:

INSTANCE LEVEL
  node sets:

  element sets:
    Instance name: BEAM
      element set name: BEAM
        number of elements: 1
        elements: 
          1

  Surfaces:

GLOBAL TO LOCAL NODE AND ELEMENT MAPS
  Global     Local      
  node       node       
  number     number     
                        Instance name                                   
   1          1         BEAM                                            
   2          2         BEAM                                            

  Global     Local      
  element    element    
  number     number     
                        Instance name                                   
   1          1         BEAM                                            

LOCAL TO GLOBAL NODE AND ELEMENT MAPS
                                                  Local      Global     
                                                  node       node       
                                                  number     number
  Instance name
  BEAM                                             1          1         
  BEAM                                             2          2         

                                                  Local      Global     
                                                  element    element    
                                                  number     number
  Instance name
  BEAM                                             1          1         




                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                     1
          NUMBER OF NODES IS                                        4
          NUMBER OF NODES DEFINED BY THE USER                       2
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM         2
          TOTAL NUMBER OF VARIABLES IN THE MODEL                    6
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          2
1

   Abaqus Student Edition 2021                                  Date 06-Jul-2022   Time 22:39:12
   

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    
 


                        S T E P       1     M A T R I X   G E N E R A T E
 
  THE FOLLOWING GLOBAL MATRICES WILL BE GENERATED AND WRITTEN TO beam-0deg_X1.sim

    STIFFNESS
    MASS
 
  THE MASS MATRIX PROPERTIES: CONSISTENT MASS MATRIX
 
  IF MULTI-POINT CONSTRAINTS ARE SPECIFIED IN THE MODEL, THEY WILL BE APPLIED
 
  THE FOLLOWING GLOBAL MATRICES WILL BE WRITTEN TO THE FOLLOWING TEXT FILES

    STIFFNESS          TO beam-0deg_STIF1.mtx
    MASS               TO beam-0deg_MASS1.mtx
 
  MATRIX OUTPUT FORMAT - COORDINATE



                    TOTAL MASS OF MODEL

                      3.9000000E-02


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       500.0000         -7.2759576E-16


                    MOMENT OF INERTIA ABOUT THE ORIGIN
                           I(ZZ)

                       19532.50    


                    PRODUCT OF INERTIA ABOUT THE ORIGIN
                           I(XY)

                      1.4188117E-14


                    MOMENT OF INERTIA ABOUT THE CENTER OF MASS
                           I(ZZ)

                       9782.500    


                    PRODUCT OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)

                       0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          0.00E+00               18                 18
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
  
1

   Abaqus Student Edition 2021                                  Date 06-Jul-2022   Time 22:39:14
   

                                                                                               STEP    2  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       2     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.10E+01               17                 24
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED   1.00    ,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED        1.00    ,  TOTAL TIME COMPLETED         1.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11         
                 PT NOTE 

           1   1  1      -6.000     -2.8571E-05
           1   1  5       6.000      2.8571E-05

 MAXIMUM                 6.000      2.8571E-05                                                                                    
 ELEMENT                        1           1                                                                                     

 MINIMUM                -6.000     -2.8571E-05                                                                                    
 ELEMENT                        1           1                                                                                     
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-  U1             U2             UR3          
            NOTE
  
         1      0.0000000E+00  0.0000000E+00 -1.0000000E-30 
         2      4.1576901E-19 -3.6145658E-01 -5.7142857E-04 

 MAXIMUM         4.1577E-19   0.000     -1.0000E-30
 AT NODE                 2           1           1

 MINIMUM          0.000     -0.3615     -5.7143E-04
 AT NODE                 1           2           2


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.60000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.70000    
       WALLCLOCK TIME (SEC) =          2
