#----------------------------------------------------------------------------------------#
#
# NODAL AND ELEMENTAL RESULTS FOR: ws_11_12.txt
# 
# SUMMARY FE PROBLEM SIZE OVERVIEW
# NUMBER OF NODES: 5
# NUMBER OF ELEMENTS: 4
# TOTAL NUMBER OF DEGREES OF FREEDOM: 15
#
#----------------------------------------------------------------------------------------#

# Displacement ( nid, Ux, Uy, URz )
1, 0.0000e+00, 0.0000e+00, 0.0000e+00, 
2, 1.5506e-02, 1.0000e+00, 2.0000e-03, 
3, -5.0396e-01, 4.7745e-03, -2.3862e-03, 
4, 0.0000e+00, 0.0000e+00, 1.7487e-03, 
5, 8.0152e-01, -4.9487e-17, -2.0766e-03, 

# Reaction forces ( nid, RFx, RFy, RMz )
1, -2.4809e+01, -3.4133e+00, -2.5600e+03, 
2, 2.1316e-14, 1.7737e+01, 0.0000e+00, 
3, -4.9738e-14, 2.1316e-14, 9.0949e-13, 
4, 1.0497e+02, -1.4324e+01, -3.6380e-12, 
5, -1.0000e+01, 1.2622e-29, 0.0000e+00, 

# Element strains ( eid, strain at point 1, strain at point 2 )
1, 3.4008e-05, 7.3409e-06
2, 4.7745e-05, 4.7745e-05
3, 3.1799e-05, -5.0898e-05
4, -1.9126e-05, 1.9126e-05

# Element stresses ( eid, strain at point 1, strain at point 2 )
1, 1.0202e+00, 2.2023e-01
2, 1.4324e+00, 1.4324e+00
3, 9.5398e-01, -1.5269e+00
4, -5.7379e-01, 5.7379e-01
